apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: vault-spc
  namespace: default
spec:
  provider: vault
  parameters:
    vaultAddress: "http://vault.vault:8200"
    roleName: "app-role"
    objects: |
      - objectName: "app-demo-user"
        secretPath: "secret/data/app/demo"
        secretKey: "username"
      - objectName: "app-demo-pass"
        secretPath: "secret/data/app/demo"
        secretKey: "password"

